BASE_URL=https://gateway.marvel.com
PUBLIC_KEY=<your public key>

API_BASE_URL=$BASE_URL
API_PUBLIC_KEY=$PUBLIC_KEY
API_PRIVATE_KEY=<your private key>

NEXT_PUBLIC_API_BASE_URL=$BASE_URL
NEXT_PUBLIC_API_PUBLIC_KEY=$PUBLIC_KEY
